In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv('df1.csv')
df2 = pd.read_csv('df2.csv')

In [5]:
df1.head()

      ID        Date  Amount
0  S0001  25-08-2015    1000
1  S0002  13-02-2014    2005
2  S0004  31-03-2011     500
3  S0005  13-02-2014   10000
4  S0008  25-08-2015     523

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
ID        10 non-null object
Date      10 non-null object
Amount    10 non-null int64
dtypes: int64(1), object(2)
memory usage: 320.0+ bytes

In [9]:
df1.sort_values('ID', axis=0)

      ID        Date  Amount
0  S0001  25-08-2015    1000
1  S0002  13-02-2014    2005
2  S0004  31-03-2011     500
3  S0005  13-02-2014   10000
4  S0008  25-08-2015     523
5  S0009  13-02-2014    1111
6  S0010  31-03-2011   12345
7  S0013  25-08-2015    1420
8  S0015  13-02-2014     555
9  S0020  31-03-2011   55555

In [10]:
df2.sort_values('ID', axis=0)

       ID        Date  Amount
0   S0001  25-08-2015    1254
1   S0002  13-02-2014   11114
2   S0003  31-03-2011    5520
3   S0004  13-02-2014    5410
4   S0005  25-08-2015    1111
5   S0006  13-02-2014     520
6   S0008  31-03-2011    3652
7   S0009  25-08-2015    8541
8   S0010  13-02-2014    9652
9   S0012  31-03-2011    4125
10  S0013  13-02-2014   45210
11  S0014  31-03-2011     225
12  S0015  25-08-2015     220
13  S0017  13-02-2014    2254
14  S0020  31-03-2011   22210

In [19]:
df1['from'] = 'df1'
df2['from'] = 'df2'

In [20]:
df12 = pd.concat([df1, df2])
df12

       ID        Date  Amount from
0   S0001  25-08-2015    1000  df1
1   S0002  13-02-2014    2005  df1
2   S0004  31-03-2011     500  df1
3   S0005  13-02-2014   10000  df1
4   S0008  25-08-2015     523  df1
5   S0009  13-02-2014    1111  df1
6   S0010  31-03-2011   12345  df1
7   S0013  25-08-2015    1420  df1
8   S0015  13-02-2014     555  df1
9   S0020  31-03-2011   55555  df1
0   S0001  25-08-2015    1254  df2
1   S0002  13-02-2014   11114  df2
2   S0003  31-03-2011    5520  df2
3   S0004  13-02-2014    5410  df2
4   S0005  25-08-2015    1111  df2
5   S0006  13-02-2014     520  df2
6   S0008  31-03-2011    3652  df2
7   S0009  25-08-2015    8541  df2
8   S0010  13-02-2014    9652  df2
9   S0012  31-03-2011    4125  df2
10  S0013  13-02-2014   45210  df2
11  S0014  31-03-2011     225  df2
12  S0015  25-08-2015     220  df2
13  S0017  13-02-2014    2254  df2
14  S0020  31-03-2011   22210  df2

In [22]:
ids = df12.ID
ids

0     S0001
1     S0002
2     S0004
3     S0005
4     S0008
5     S0009
6     S0010
7     S0013
8     S0015
9     S0020
0     S0001
1     S0002
2     S0003
3     S0004
4     S0005
5     S0006
6     S0008
7     S0009
8     S0010
9     S0012
10    S0013
11    S0014
12    S0015
13    S0017
14    S0020
Name: ID, dtype: object

In [33]:
set(df1.ID)
set(df2.ID)

only_df2_ids = set(df2.ID).difference(set(df1.ID))
only_df2_ids

{'S0003', 'S0006', 'S0012', 'S0014', 'S0017'}

In [36]:
df2[~df2['ID'].isin(only_df2_ids)].sort_values('ID', axis=0)

       ID        Date  Amount from
0   S0001  25-08-2015    1254  df2
1   S0002  13-02-2014   11114  df2
3   S0004  13-02-2014    5410  df2
4   S0005  25-08-2015    1111  df2
6   S0008  31-03-2011    3652  df2
7   S0009  25-08-2015    8541  df2
8   S0010  13-02-2014    9652  df2
10  S0013  13-02-2014   45210  df2
12  S0015  25-08-2015     220  df2
14  S0020  31-03-2011   22210  df2

In [38]:
df12['Date']  = pd.to_datetime(df12['Date'], format='%d-%m-%Y', errors='ignore')

In [43]:
df12.groupby('ID').count().reset_index()

       ID  Date  Amount  from
0   S0001     2       2     2
1   S0002     2       2     2
2   S0003     1       1     1
3   S0004     2       2     2
4   S0005     2       2     2
5   S0006     1       1     1
6   S0008     2       2     2
7   S0009     2       2     2
8   S0010     2       2     2
9   S0012     1       1     1
10  S0013     2       2     2
11  S0014     1       1     1
12  S0015     2       2     2
13  S0017     1       1     1
14  S0020     2       2     2

In [48]:
df12.set_index('Date')

               ID  Amount from
Date
2015-08-25  S0001    1000  df1
2014-02-13  S0002    2005  df1
2011-03-31  S0004     500  df1
2014-02-13  S0005   10000  df1
2015-08-25  S0008     523  df1
2014-02-13  S0009    1111  df1
2011-03-31  S0010   12345  df1
2015-08-25  S0013    1420  df1
2014-02-13  S0015     555  df1
2011-03-31  S0020   55555  df1
2015-08-25  S0001    1254  df2
2014-02-13  S0002   11114  df2
2011-03-31  S0003    5520  df2
2014-02-13  S0004    5410  df2
2015-08-25  S0005    1111  df2
2014-02-13  S0006     520  df2
2011-03-31  S0008    3652  df2
2015-08-25  S0009    8541  df2
2014-02-13  S0010    9652  df2
2011-03-31  S0012    4125  df2
2014-02-13  S0013   45210  df2
2011-03-31  S0014     225  df2
2015-08-25  S0015     220  df2
2014-02-13  S0017    2254  df2
2011-03-31  S0020   22210  df2

In [18]:
df12.sort_values('Date', axis=0)

       ID       Date  Amount
2   S0003 2011-03-31    5520
11  S0014 2011-03-31     225
9   S0012 2011-03-31    4125
6   S0008 2011-03-31    3652
9   S0020 2011-03-31   55555
6   S0010 2011-03-31   12345
14  S0020 2011-03-31   22210
2   S0004 2011-03-31     500
5   S0006 2014-02-13     520
8   S0015 2014-02-13     555
1   S0002 2014-02-13    2005
1   S0002 2014-02-13   11114
13  S0017 2014-02-13    2254
3   S0004 2014-02-13    5410
10  S0013 2014-02-13   45210
5   S0009 2014-02-13    1111
3   S0005 2014-02-13   10000
8   S0010 2014-02-13    9652
12  S0015 2015-08-25     220
7   S0013 2015-08-25    1420
4   S0005 2015-08-25    1111
0   S0001 2015-08-25    1254
4   S0008 2015-08-25     523
7   S0009 2015-08-25    8541
0   S0001 2015-08-25    1000

In [52]:
",".join(list(df1.ID.values))

'S0001,S0002,S0004,S0005,S0008,S0009,S0010,S0013,S0015,S0020'

In [53]:
df1['ids1'] = ",".join(list(df1.ID.values))

In [54]:
df1

,ID,Date,Amount,from,ids1
0,S0001,25-08-2015,1000,df1,"S0001,S0002,S0004,S0005,S0008,S0009,S0010,S001..."
1,S0002,13-02-2014,2005,df1,"S0001,S0002,S0004,S0005,S0008,S0009,S0010,S001..."
2,S0004,31-03-2011,500,df1,"S0001,S0002,S0004,S0005,S0008,S0009,S0010,S001..."
3,S0005,13-02-2014,10000,df1,"S0001,S0002,S0004,S0005,S0008,S0009,S0010,S001..."
4,S0008,25-08-2015,523,df1,"S0001,S0002,S0004,S0005,S0008,S0009,S0010,S001..."
5,S0009,13-02-2014,1111,df1,"S0001,S0002,S0004,S0005,S0008,S0009,S0010,S001..."
6,S0010,31-03-2011,12345,df1,"S0001,S0002,S0004,S0005,S0008,S0009,S0010,S001..."
7,S0013,25-08-2015,1420,df1,"S0001,S0002,S0004,S0005,S0008,S0009,S0010,S001..."
8,S0015,13-02-2014,555,df1,"S0001,S0002,S0004,S0005,S0008,S0009,S0010,S001..."
9,S0020,31-03-2011,55555,df1,"S0001,S0002,S0004,S0005,S0008,S0009,S0010,S001..."